# and05-MAPISODE

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: mapisode-issue-template.md
.github/workflows/: discord_notification.yml  pr_checker.yml
app/: build.gradle.kts
app/src/androidTest/java/com/boostcamp/mapisode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boostcamp/mapisode/: MainActivity.kt
app/src/main/java/com/boostcamp/mapisode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/boostcamp/mapisode/: MapisodeApplication.kt
app/src/main/res/drawable/: transparent_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mapisode_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v32/: themes.xml
app/src/test/java/com/boostcamp/mapisode/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/boostcamp/mapisode/convention/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt  JavaLibraryPlugin.kt  MapisodeDataPlugin.kt  MapisodeFeaturePlugin.kt
core/auth/: build.gradle.kts
core/auth/src/main/java/com/boostcamp/mapisode/auth/: GoogleOauth.kt  LoginState.kt
core/common/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/boostcamp/mapisode/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/com/boostcamp/mapisode/datastore/: DataStoreModule.kt  PreferenceKeys.kt  UserPreferenceDataStore.kt  UserPreferences.kt  UserPreferencesDataStoreImpl.kt
core/datastore/src/test/java/com/boostcamp/mapisode/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/boostcamp/mapisode/designsystem/: ExampleInstrumentedTest.kt  ThemeTestScreenKtTest.kt
core/designsystem/src/main/kotlin/com/boostcamp/mapisode/designsystem/: ThemeTestScreen.kt
core/designsystem/src/main/res/drawable/: ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_document.xml  ic_eat.xml  ic_eat_marker_dark.xml  ic_eat_marker_light.xml  ic_error.xml  ic_google_login.xml  ic_group.xml  ic_mapisode_brand_text.xml  ic_other.xml  ic_other_marker_dark.xml  ic_see_marker_dark.xml  ic_see_marker_light.xml  ic_withdrawal.xml
core/designsystem/src/main/res/mipmap-anydpi-v26/: ic_mapisode_logo.xml
core/designsystem/src/main/res/values/: ic_mapisode_logo_background.xml  strings.xml
core/designsystem/src/test/java/com/boostcamp/mapisode/designsystem/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/boostcamp/mapisode/model/: ExampleInstrumentedTest.kt
core/model/src/main/kotlin/com/boostcamp/mapisode/model/: AuthData.kt  EpisodeModel.kt  GroupItem.kt  GroupMemberModel.kt  GroupModel.kt  User.kt  UserModel.kt
core/model/src/test/java/com/boostcamp/mapisode/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/boostcamp/mapisode/navigation/: AuthRoute.kt  GroupRoute.kt  HomeRoute.kt  MainRoute.kt  MypageRoute.kt  NewEpisodeRoute.kt  Route.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/boostcamp/mapisode/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/boostcamp/mapisode/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/boostcamp/mapisode/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/boostcamp/mapisode/ui/: Test.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/boostcamp/mapisode/ui/: ExampleUnitTest.kt
data/auth/: build.gradle.kts
data/auth/src/androidTest/java/com/boostcamp/mapisode/auth/: ExampleInstrumentedTest.kt
data/auth/src/main/java/com/boostcamp/mapisode/auth/: AuthRepositoryImpl.kt  FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImpl.kt  GoogleAuthDataSource.kt  GoogleAuthDataSourceImpl.kt  UserMapper.kt
data/auth/src/test/java/com/boostcamp/mapisode/auth/: ExampleUnitTest.kt
data/episode/: build.gradle.kts
data/episode/src/main/java/com/boostcamp/mapisode/episode/: EpisodeRepositoryImpl.kt  UserRepositoryImpl.kt
data/mygroup/: build.gradle.kts
data/mygroup/src/main/java/com/boostcamp/mapisode/mygroup/: GroupRepositoryImpl.kt
data/storage/: build.gradle.kts
data/storage/src/main/java/com/boostcamp/mapisode/storage/: StorageRepositoryImpl.kt
data/user/: build.gradle.kts
data/user/src/main/java/com/boostcamp/mapisode/user/: UserRepositoryImpl.kt
domain/auth/: build.gradle.kts
domain/auth/src/main/java/com/boostcamp/mapisode/auth/: AuthModel.kt  AuthRepository.kt  SignInWithGoogleUseCase.kt  User.kt
domain/episode/: build.gradle.kts
domain/episode/src/main/java/com/boostcamp/mapisode/episode/: EpisodeDTO.kt  EpisodeModel.kt  EpisodeRepository.kt
domain/mygroup/src/main/java/com/boostcamp/mapisode/mygroup/: GroupRepository.kt
domain/storage/src/main/java/com/boostcamp/mapisode/storage/: StorageRepository.kt
domain/user/src/main/java/com/boostcamp/mapisode/user/: UserRepository.kt
feature/episode/: build.gradle.kts
feature/episode/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: ic_see.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/mygroup/: build.gradle.kts
feature/mygroup/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
